genome_name                              Escherichia coli strain 0H21
genome_id                                                   562.86167
accession                                             JAGTIN010000001
patric_id                                         fig|562.86167.peg.6
refseq_locus_tag                                          KD747_00030
alt_locus_tag                                                     NaN
feature_id          PATRIC.562.86167.JAGTIN010000001.CDS.3023.4609...
annotation                                                     PATRIC
feature_type                                                      CDS
start                                                            3023
end                                                              4609
na_length                                                      1587.0
strand                                                              +
figfam_id                                                         NaN
plfam_id                                             PLF_561_00001647
pgfam_id                                                 PGF_00030643
protein_id                                                        NaN
aa_length                                                       528.0
gene                                                             prfC
product                                Peptide chain release factor 3
go                                                                NaN